# user-module

./: Dockerfile  pom.xml  readme.md
src/: sample-users.csv
src/main/java/com/carrental/user/: CarRentalUserModuleApplication.java
src/main/java/com/carrental/user/config/: SecurityConfig.java
src/main/java/com/carrental/user/grpc/: UserGrpcService.java
src/main/java/com/carrental/user/model/: LoginHistory.java  User.java  UserType.java
src/main/java/com/carrental/user/repository/: LoginHistoryRepository.java  UserRepository.java
src/main/java/com/carrental/user/security/: JwtGrpcInterceptor.java  JwtUtil.java
src/main/java/com/carrental/user/service/: UserService.java
src/main/resources/db/migration/: V1__init_users.sql
src/test/java/com/carrental/user/: CarRentalUserModuleApplicationTests.java
